                                                                                
The default interactive shell is now zsh.                                       
To update your account to use zsh, please run `chsh -s /bin/zsh`.               
For more details, please visit https://support.apple.com/kb/HT208050.           
bash-3.2$                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
───────────────────────────────────────┬────────────────────────────────────────
                                       │                                        
The default interactive shell is now zs│The default interactive shell is now zsh
h.                                     │.                                       
To update your account to use zsh, plea│To update your account to use zsh, pleas
se run `chsh -s /bin/zsh`.             │e run `chsh -s /bin/zsh`.               
For more details, please visit https://│For more details, please visit https://s
support.apple.com/kb/HT208050.         │upport.apple.com/kb/HT208050.           
bash-3.2$                              │bash-3.2$                               
                                       │                                        
                                       │                                        
                                       │                                        
 0 bash                                                        2026-01-04 12:51 